@font-face {
  font-family: "iconfont"; /* Project id 2605552 */
  src: url('//at.alicdn.com/t/font_2605552_49jihbb93qx.woff2?t=1623320935590') format('woff2'),
       url('//at.alicdn.com/t/font_2605552_49jihbb93qx.woff?t=1623320935590') format('woff'),
       url('//at.alicdn.com/t/font_2605552_49jihbb93qx.ttf?t=1623320935590') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before {
  content: "\e601";
}

.icon-fenxiang:before {
  content: "\e602";
}

.icon-shanchu:before {
  content: "\e603";
}

.icon-shouye:before {
  content: "\e604";
}

.icon-wenda:before {
  content: "\e605";
}

.icon-shipin:before {
  content: "\e606";
}

.icon-sousuo:before {
  content: "\e607";
}

.icon-shouji:before {
  content: "\e608";
}

.icon-shoucang:before {
  content: "\e609";
}

.icon-yanzhengma:before {
  content: "\e60a";
}

.icon-wode:before {
  content: "\e60b";
}

.icon-dianzan2:before {
  content: "\e60c";
}

.icon-zuopin:before {
  content: "\e60d";
}

.icon-wuwangluo:before {
  content: "\e60e";
}

.icon-zuojiantou:before {
  content: "\e60f";
}

.icon-dianzan:before {
  content: "\e610";
}

.icon-yuedu:before {
  content: "\e611";
}

.icon-gengduo:before {
  content: "\e612";
}

.icon-guanbi:before {
  content: "\e613";
}

.icon-lishi:before {
  content: "\e614";
}

.icon-youjiantou-copy:before {
  content: "\e615";
}
